APP_NAME=api
APP_ENV=local
APP_KEY=cSkeT4kpSwa1mDpLs3mz
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_TESTING=false

JWT_SECRET=Sdj42Dxdn3bd12lwndy83m5bd3mr4mkjdfndsamkf

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=localhost

DB_USERNAME=db_username
DB_PASSWORD=db_password
DB_NAME=db_name

CACHE_DRIVER=file
QUEUE_CONNECTION=sync